<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P치gina de inicio</title>
  <style>

    html{
        background-color: white;
    }
    /* Estilos para la p치gina */
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    /* Estilos para la cabecera */
    header {
      background-color: #992525;
      color:white;
      padding: 20px;
      text-align: center;
    }
    
    /* Estilos para el contenido principal */
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    /* Estilos para el pie de p치gina */
    footer {
      background-color: #cc3030;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Estilos para dispositivos m칩viles */
    @media (max-width: 600px) {
      main {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>WEB DE JOSEEEEP</h1>
  </header>
  
  <main>
    <h2>PAGINA DE PROVA DE JOSEP</h2>
    <p>Esta es una pagina de inici </p>
    
    <h2>Que fa esta web?</h2>
    <p>Res, es una web estatica al 100%</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </main>
  
  <footer>
    <p>&copy; 2023 Todos los derechos reservados Josep Navarro</p>
  </footer>
</body>
</html>
